{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Production Build Settings */
    "noEmit": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    /* CommonJS specific settings */
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",

    /* Production Optimizations */
    "removeComments": true,
    "downlevelIteration": true,

    /* Stricter Production Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "prisma",
    "scripts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "coverage",
    "prisma/migrations",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}