{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Development-Specific Overrides */
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",

    /* Enhanced Development Experience */
    "preserveWatchOutput": true,
    "pretty": true,

    /* Relaxed Checks for Development */
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Development Source Maps */
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,

    /* Type Checking Performance */
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "prisma/migrations"
  ],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "**/dist",
      "**/coverage",
      "**/prisma/migrations"
    ]
  }
}